Coverage Report by instance with details

=================================================================================
=== Instance: /switch_pkg
=== Design Unit: work.switch_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na    77.98%
        Coverpoints/Crosses          9        na        na        na
            Covergroup Bins         40        25        15    62.50%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /switch_pkg/switch_coverage/Switch_Input         85.14%        100          -    Uncovered            
    covered/total bins:                                    17         21          -                      
    missing/total bins:                                     4         21          -                      
    % Hit:                                             80.95%        100          -                      
    Coverpoint rstn                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint vld                                    100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint addr                                    85.71%        100          -    Uncovered            
        covered/total bins:                                 6          7          -                      
        missing/total bins:                                 1          7          -                      
        % Hit:                                         85.71%        100          -                      
    Coverpoint addr_a                                  60.00%        100          -    Uncovered            
        covered/total bins:                                 3          5          -                      
        missing/total bins:                                 2          5          -                      
        % Hit:                                         60.00%        100          -                      
    Coverpoint addr_b                                  80.00%        100          -    Uncovered            
        covered/total bins:                                 4          5          -                      
        missing/total bins:                                 1          5          -                      
        % Hit:                                         80.00%        100          -                      
 Covergroup instance \/switch_pkg::switch_coverage::Switch_Input  
                                                       85.14%        100          -    Uncovered            
    covered/total bins:                                    17         21          -                      
    missing/total bins:                                     4         21          -                      
    % Hit:                                             80.95%        100          -                      
    Coverpoint rstn                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                         8          1          -    Covered              
        bin auto[1]                                         5          1          -    Covered              
    Coverpoint vld                                    100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                         6          1          -    Covered              
        bin auto[1]                                         7          1          -    Covered              
    Coverpoint addr                                    85.71%        100          -    Uncovered            
        covered/total bins:                                 6          7          -                      
        missing/total bins:                                 1          7          -                      
        % Hit:                                         85.71%        100          -                      
        bin zeros                                           0          1          -    ZERO                 
        bin ones                                            1          1          -    Covered              
        bin middle                                          1          1          -    Covered              
        bin addr_a                                          5          1          -    Covered              
        bin addr_b                                          6          1          -    Covered              
        bin trans_ab                                        3          1          -    Covered              
        bin trans_ba                                        2          1          -    Covered              
    Coverpoint addr_a                                  60.00%        100          -    Uncovered            
        covered/total bins:                                 3          5          -                      
        missing/total bins:                                 2          5          -                      
        % Hit:                                         60.00%        100          -                      
        bin zeros                                          10          1          -    Covered              
        bin ones                                            0          1          -    ZERO                 
        bin middle                                          1          1          -    Covered              
        bin addr_a                                         12          1          -    Covered              
        bin addr_b                                          0          1          -    ZERO                 
    Coverpoint addr_b                                  80.00%        100          -    Uncovered            
        covered/total bins:                                 4          5          -                      
        missing/total bins:                                 1          5          -                      
        % Hit:                                         80.00%        100          -                      
        bin zeros                                          11          1          -    Covered              
        bin ones                                            1          1          -    Covered              
        bin middle                                          0          1          -    ZERO                 
        bin addr_a                                         11          1          -    Covered              
        bin addr_b                                          1          1          -    Covered              
 TYPE /switch_pkg/switch_coverage/Switch_Cross         70.83%        100          -    Uncovered            
    covered/total bins:                                     8         19          -                      
    missing/total bins:                                    11         19          -                      
    % Hit:                                             42.10%        100          -                      
    Coverpoint rstn_point                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                         8          1          -    Covered              
        bin auto[1]                                         5          1          -    Covered              
    Coverpoint vld_point                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                         6          1          -    Covered              
        bin auto[1]                                         7          1          -    Covered              
    Coverpoint addr_point                              66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin zeros                                           0          1          -    ZERO                 
        bin ones                                            1          1          -    Covered              
        bin middle                                          1          1          -    Covered              
    Cross cross_points                                 16.66%        100          -    Uncovered            
        covered/total bins:                                 2         12          -                      
        missing/total bins:                                10         12          -                      
        % Hit:                                         16.66%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],middle>                    1          1          -    Covered              
            bin <auto[1],auto[1],ones>                      1          1          -    Covered              
            bin <auto[0],*,*>                               0          1          6    ZERO                 
            bin <*,auto[0],*>                               0          1          6    ZERO                 
            bin <*,*,zeros>                                 0          1          4    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /switch_pkg/switch_coverage/Switch_Input         85.14%        100          -    Uncovered            
    covered/total bins:                                    17         21          -                      
    missing/total bins:                                     4         21          -                      
    % Hit:                                             80.95%        100          -                      
    Coverpoint rstn                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint vld                                    100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint addr                                    85.71%        100          -    Uncovered            
        covered/total bins:                                 6          7          -                      
        missing/total bins:                                 1          7          -                      
        % Hit:                                         85.71%        100          -                      
    Coverpoint addr_a                                  60.00%        100          -    Uncovered            
        covered/total bins:                                 3          5          -                      
        missing/total bins:                                 2          5          -                      
        % Hit:                                         60.00%        100          -                      
    Coverpoint addr_b                                  80.00%        100          -    Uncovered            
        covered/total bins:                                 4          5          -                      
        missing/total bins:                                 1          5          -                      
        % Hit:                                         80.00%        100          -                      
 Covergroup instance \/switch_pkg::switch_coverage::Switch_Input  
                                                       85.14%        100          -    Uncovered            
    covered/total bins:                                    17         21          -                      
    missing/total bins:                                     4         21          -                      
    % Hit:                                             80.95%        100          -                      
    Coverpoint rstn                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                         8          1          -    Covered              
        bin auto[1]                                         5          1          -    Covered              
    Coverpoint vld                                    100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                         6          1          -    Covered              
        bin auto[1]                                         7          1          -    Covered              
    Coverpoint addr                                    85.71%        100          -    Uncovered            
        covered/total bins:                                 6          7          -                      
        missing/total bins:                                 1          7          -                      
        % Hit:                                         85.71%        100          -                      
        bin zeros                                           0          1          -    ZERO                 
        bin ones                                            1          1          -    Covered              
        bin middle                                          1          1          -    Covered              
        bin addr_a                                          5          1          -    Covered              
        bin addr_b                                          6          1          -    Covered              
        bin trans_ab                                        3          1          -    Covered              
        bin trans_ba                                        2          1          -    Covered              
    Coverpoint addr_a                                  60.00%        100          -    Uncovered            
        covered/total bins:                                 3          5          -                      
        missing/total bins:                                 2          5          -                      
        % Hit:                                         60.00%        100          -                      
        bin zeros                                          10          1          -    Covered              
        bin ones                                            0          1          -    ZERO                 
        bin middle                                          1          1          -    Covered              
        bin addr_a                                         12          1          -    Covered              
        bin addr_b                                          0          1          -    ZERO                 
    Coverpoint addr_b                                  80.00%        100          -    Uncovered            
        covered/total bins:                                 4          5          -                      
        missing/total bins:                                 1          5          -                      
        % Hit:                                         80.00%        100          -                      
        bin zeros                                          11          1          -    Covered              
        bin ones                                            1          1          -    Covered              
        bin middle                                          0          1          -    ZERO                 
        bin addr_a                                         11          1          -    Covered              
        bin addr_b                                          1          1          -    Covered              
 TYPE /switch_pkg/switch_coverage/Switch_Cross         70.83%        100          -    Uncovered            
    covered/total bins:                                     8         19          -                      
    missing/total bins:                                    11         19          -                      
    % Hit:                                             42.10%        100          -                      
    Coverpoint rstn_point                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                         8          1          -    Covered              
        bin auto[1]                                         5          1          -    Covered              
    Coverpoint vld_point                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                         6          1          -    Covered              
        bin auto[1]                                         7          1          -    Covered              
    Coverpoint addr_point                              66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin zeros                                           0          1          -    ZERO                 
        bin ones                                            1          1          -    Covered              
        bin middle                                          1          1          -    Covered              
    Cross cross_points                                 16.66%        100          -    Uncovered            
        covered/total bins:                                 2         12          -                      
        missing/total bins:                                10         12          -                      
        % Hit:                                         16.66%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],middle>                    1          1          -    Covered              
            bin <auto[1],auto[1],ones>                      1          1          -    Covered              
            bin <auto[0],*,*>                               0          1          6    ZERO                 
            bin <*,auto[0],*>                               0          1          6    ZERO                 
            bin <*,*,zeros>                                 0          1          4    ZERO                 

TOTAL COVERGROUP COVERAGE: 77.98%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 77.98%

