# Current time Sun May 14 22:02:59 2023
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 5889db3f. Traceback:
# 0    0x5889db3f: 'Tcl_GetString + 0x1f'
# 1    0x5887fd49: 'TclListObjSetElement + 0x459'
# 2    0x5887ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x587d7103: 'TclNRRunCallbacks + 0x63'
# 7    0xbf8e0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xbf8e1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xbf8e9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xbf8e4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x587d7103: 'TclNRRunCallbacks + 0x63'
# 12   0x587d8974: 'Tcl_EvalEx + 0xa34'
# 13   0x587d7f68: 'Tcl_EvalEx + 0x28'
# 14   0x5861431a: 'Tk_BindEvent + 0x91a'
# 15   0x5864bd41: 'TkBindEventProc + 0x291'
# 16   0x5865c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x5865b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x5888a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x5888a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x401add09: 'Mtirpc_Init + 0x26319'
# 23   0x587d5226: 'TclInvokeStringCommand + 0xc6'
# 24   0x587d7103: 'TclNRRunCallbacks + 0x63'
# 25   0xbf8e0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0xbf8e1f5b: 'Itcl_ExecMethod + 0x23b'
# 27   0xbf8e9a19: 'Itcl_EvalArgs + 0x1c9'
# 28   0xbf8e4cf1: 'Itcl_HandleInstance + 0x2c1'
# 29   0x587d7103: 'TclNRRunCallbacks + 0x63'
# 30   0x4015edcb: '<unknown (@0x4015edcb)>'
# 31   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 32   0x4015629e: '<unknown (@0x4015629e)>'
# 33   0x401560ba: '<unknown (@0x401560ba)>'
# 34   0x588c217c: 'TclServiceIdle + 0x6c'
# 35   0x5888a9f3: 'Tcl_DoOneEvent + 0x193'
# 36   0x403da691: 'Sqlite3_Unload + 0x8ef1'
# 37   0x401694dc: '<unknown (@0x401694dc)>'
# 38   0x587d5226: 'TclInvokeStringCommand + 0xc6'
# 39   0x587d7103: 'TclNRRunCallbacks + 0x63'
# 40   0xbf8e0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 41   0xbf8e1f5b: 'Itcl_ExecMethod + 0x23b'
# 42   0xbf8e9a19: 'Itcl_EvalArgs + 0x1c9'
# 43   0xbf8e4cf1: 'Itcl_HandleInstance + 0x2c1'
# 44   0x587d7103: 'TclNRRunCallbacks + 0x63'
# 45   0xbf8e0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0xbf8e1f5b: 'Itcl_ExecMethod + 0x23b'
# 47   0x587d7103: 'TclNRRunCallbacks + 0x63'
# 48   0xbf8e0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 49   0xbf8e1f5b: 'Itcl_ExecMethod + 0x23b'
# 50   0x587d7103: 'TclNRRunCallbacks + 0x63'
# 51   0xbf8e0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0xbf8e1f5b: 'Itcl_ExecMethod + 0x23b'
# 53   0xbf8e9a19: 'Itcl_EvalArgs + 0x1c9'
# 54   0xbf8e4cf1: 'Itcl_HandleInstance + 0x2c1'
# 55   0x587d7103: 'TclNRRunCallbacks + 0x63'
# 56   0xbf8e0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0xbf8e1f5b: 'Itcl_ExecMethod + 0x23b'
# 58   0xbf8e9a19: 'Itcl_EvalArgs + 0x1c9'
# 59   0xbf8e4cf1: 'Itcl_HandleInstance + 0x2c1'
# 60   0x587d7103: 'TclNRRunCallbacks + 0x63'
# 61   0xbf8e0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 62   0xbf8e1f5b: 'Itcl_ExecMethod + 0x23b'
# 63   0x587d7103: 'TclNRRunCallbacks + 0x63'
# 64   0xbf8e0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0xbf8e1f5b: 'Itcl_ExecMethod + 0x23b'
# 66   0xbf8e9a19: 'Itcl_EvalArgs + 0x1c9'
# 67   0xbf8e4cf1: 'Itcl_HandleInstance + 0x2c1'
# 68   0x587d7103: 'TclNRRunCallbacks + 0x63'
# 69   0x587d8974: 'Tcl_EvalEx + 0xa34'
# 70   0x587d7f68: 'Tcl_EvalEx + 0x28'
# 71   0x5861431a: 'Tk_BindEvent + 0x91a'
# 72   0x5864bd41: 'TkBindEventProc + 0x291'
# 73   0x5865c614: 'Tk_HandleEvent + 0x2f4'
# 74   0x5865b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 75   0x5888a56d: 'Tcl_ServiceEvent + 0xed'
# 76   0x5888a9e4: 'Tcl_DoOneEvent + 0x184'
# 77   0x40180c2d: 'mti_RPC + 0x8cd'
# 78   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 79   0x403cd950: 'Ucdb_Init + 0x34330'
# 80   0x403cc467: 'Ucdb_Init + 0x32e47'
# 81   0x4011f86a: '<unknown (@0x4011f86a)>'
# 82   0x40129945: '<unknown (@0x40129945)>'
# 83   0x587d7103: 'TclNRRunCallbacks + 0x63'
# 84   0x4015edcb: '<unknown (@0x4015edcb)>'
# 85   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 86   0x4015629e: '<unknown (@0x4015629e)>'
# 87   0x401560ba: '<unknown (@0x401560ba)>'
# 88   0x588c217c: 'TclServiceIdle + 0x6c'
# 89   0x5888a9f3: 'Tcl_DoOneEvent + 0x193'
# 90   0x5865aee5: 'Tk_MainLoop + 0x25'
# 91   0x5869d282: 'Tk_MainEx + 0x932'
# 92   0x401ab032: 'Mtirpc_Init + 0x23642'
# 93   0x401adc14: 'Mtirpc_Init + 0x26224'
# 94   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 95   0x0a0a26ad: 'BaseThreadInitThunk + 0x1d'
# 96   0x0adaa9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

